    Checking rusttracker v0.1.0 (/home/naoki/Development/rusttracker)
error[E0432]: unresolved import `ratatui::text::Spans`
 --> src/ui.rs:5:18
  |
5 |     text::{Span, Spans},
  |                  ^^^^^
  |                  |
  |                  no `Spans` in `text`
  |                  help: a similar name exists in the module: `Span`

error[E0432]: unresolved import `spectrum_analyzer::WindowType`
 --> src/ui.rs:9:66
  |
9 | ...Limit, WindowType, scaling::divide_by_N};
  |           ^^^^^^^^^^ no `WindowType` in the root

warning: unused import: `anyhow::Context`
 --> src/main.rs:2:5
  |
2 | use anyhow::Context;
  |     ^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `StreamTrait`
 --> src/audio.rs:2:44
  |
2 | use cpal::traits::{DeviceTrait, HostTrait, StreamTrait};
  |                                            ^^^^^^^^^^^

warning: unused imports: `Rect` and `Span`
 --> src/ui.rs:3:45
  |
3 |     layout::{Constraint, Direction, Layout, Rect},
  |                                             ^^^^
4 |     style::{Color, Modifier, Style},
5 |     text::{Span, Spans},
  |            ^^^^

error[E0107]: struct takes 0 generic arguments but 1 generic argument was supplied
  --> src/ui.rs:13:33
   |
13 | ...Backend>(f: &mut Frame<B>, app_state: &Arc<Mutex<Ap...
   |                     ^^^^^ - help: remove the unnecessary generic argument
   |                     |
   |                     expected 0 generic arguments
   |
note: struct defined here, with 0 generic parameters
  --> /home/naoki/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ratatui-core-0.1.0/src/terminal/frame.rs:17:12
   |
17 | pub struct Frame<'a> {
   |            ^^^^^

error[E0610]: `u32` is a primitive type and therefore doesn't have fields
  --> src/audio.rs:12:44
   |
12 |     let sample_rate = config.sample_rate().0;
   |                                            ^

error[E0308]: arguments to this function are incorrect
  --> src/audio.rs:16:22
   |
16 |     let mut module = Module::create(file, log_callback...
   |                      ^^^^^^^^^^^^^^
   |
note: expected `&mut _`, found `File`
  --> src/audio.rs:16:37
   |
16 |     let mut module = Module::create(file, log_callback...
   |                                     ^^^^
   = note: expected mutable reference `&mut _`
                         found struct `File`
note: expected `Logger`, found fn item
  --> src/audio.rs:16:43
   |
16 | ...dule::create(file, log_callback, &[]).context("Fail...
   |                       ^^^^^^^^^^^^
   = note: expected enum `Logger`
           found fn item `for<'a> fn(&'a str) {log_callback}`
note: associated function defined here
  --> /home/naoki/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/openmpt-0.3.1/src/module/mod.rs:94:9
   |
94 |     pub fn create<T : stream::ModuleStream>(stream : &mut...
   |            ^^^^^^
help: consider mutably borrowing here
   |
16 |     let mut module = Module::create(&mut file, log_callback, &[]).context("Failed to create module")?;
   |                                     ++++

error[E0599]: the method `context` exists for enum `Result<Module, ()>`, but its trait bounds were not satisfied
  --> src/audio.rs:16:62
   |
16 | ...g_callback, &[]).context("Failed to create module")?;
   |                     ^^^^^^^ method cannot be called on `Result<Module, ()>` due to unsatisfied trait bounds
   |
   = note: the following trait bounds were not satisfied:
           `(): anyhow::context::ext::StdError`
           which is required by `Result<Module, ()>: anyhow::Context<Module, ()>`

error[E0277]: the trait bound `T: SizedSample` is not satisfied
   --> src/audio.rs:57:25
    |
 57 |     let stream = device.build_output_stream(
    |                         ^^^^^^^^^^^^^^^^^^^ the trait `SizedSample` is not implemented for `T`
    |
note: required by a bound in `build_output_stream`
   --> /home/naoki/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/cpal-0.17.1/src/traits.rs:218:12
    |
210 |     fn build_output_stream<T, D, E>(
    |        ------------------- required by a bound in this associated function
...
218 |         T: SizedSample,
    |            ^^^^^^^^^^^ required by this bound in `DeviceTrait::build_output_stream`
help: consider further restricting type parameter `T` with trait `SizedSample`
    |
 51 |     T: cpal::Sample + cpal::FromSample<f32> + cpal::SizedSample,
    |                                             +++++++++++++++++++

error[E0061]: this method takes 3 arguments but 4 arguments were supplied
  --> src/audio.rs:70:38
   |
70 |             let frames_read = module.read_float_stereo(
   |                                      ^^^^^^^^^^^^^^^^^
...
74 |                 &mut right_buffer[..frames_to_render],
   |                 ------------------------------------- unexpected argument #4 of type `&mut [{float}]`
   |
note: expected `&mut Vec<f32>`, found `usize`
  --> src/audio.rs:72:17
   |
72 |                 frames_to_render,
   |                 ^^^^^^^^^^^^^^^^
   = note: expected mutable reference `&mut Vec<f32>`
                           found type `usize`
note: expected `&mut Vec<f32>`, found `&mut [{float}]`
  --> src/audio.rs:73:17
   |
73 |                 &mut left_buffer[..frames_to_render],
   |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   = note: expected mutable reference `&mut Vec<f32>`
              found mutable reference `&mut [{float}]`
note: method defined here
  --> /home/naoki/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/openmpt-0.3.1/src/module/render.rs:85:9
   |
85 |     pub fn read_float_stereo(&mut self, sample_rate : i32...
   |            ^^^^^^^^^^^^^^^^^
help: remove the extra argument
   |
72 ~                 /* &mut Vec<f32> */,
73 ~                 /* &mut Vec<f32> */,
   |

error[E0599]: no method named `len` found for struct `Arc<std::sync::Mutex<Vec<f32>>>` in the current scope
   --> src/audio.rs:102:39
    |
102 | ... state.channel_vus.len() != num_mod_channels as us...
    |                       ^^^ method not found in `Arc<std::sync::Mutex<Vec<f32>>>`

error[E0308]: mismatched types
   --> src/audio.rs:102:48
    |
 43 | ...un<T>(
    |       - expected this type parameter
...
102 | ...             if state.channel_vus.len() != num_mod_channels as usize {
    |                                               ^^^^^^^^^^^^^^^^^^^^^^^^^ expected type parameter `T`, found `usize`
    |
    = note: expected type parameter `T`
                         found type `usize`

error[E0308]: mismatched types
   --> src/audio.rs:103:42
    |
103 | ...   state.channel_vus = vec![0.0; num_mod_channels as usize];
    |       -----------------   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected `Arc<Mutex<Vec<f32>>>`, found `Vec<{float}>`
    |       |
    |       expected due to the type of this binding
    |
    = note: expected struct `Arc<std::sync::Mutex<Vec<f32>>>`
               found struct `Vec<{float}>`
    = note: this error originates in the macro `vec` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0608]: cannot index into a value of type `Arc<std::sync::Mutex<Vec<f32>>>`
   --> src/audio.rs:109:39
    |
109 |                      state.channel_vus[i as usize] = vu;
    |                                       ^^^^^^^^^^^^

error[E0599]: no method named `len` found for struct `Arc<std::sync::Mutex<Vec<f32>>>` in the current scope
   --> src/audio.rs:115:57
    |
115 | ...tate.spectrum_data.len();
    |                       ^^^ method not found in `Arc<std::sync::Mutex<Vec<f32>>>`

error[E0608]: cannot index into a value of type `Arc<std::sync::Mutex<Vec<f32>>>`
   --> src/audio.rs:120:41
    |
120 | ...   state.spectrum_data[i] = (left_buffer[i] + righ...
    |                          ^^^

warning: use of deprecated method `ratatui::Frame::<'_>::size`: use `area()` instead
  --> src/ui.rs:19:18
   |
19 |         .split(f.size());
   |                  ^^^^
   |
   = note: `#[warn(deprecated)]` on by default

error[E0599]: no method named `iter` found for struct `Arc<std::sync::Mutex<Vec<f32>>>` in the current scope
  --> src/ui.rs:49:39
   |
49 | ... state.channel_vus.iter().enumerate() {
   |                       ^^^^ method not found in `Arc<std::sync::Mutex<Vec<f32>>>`

error[E0599]: no method named `len` found for struct `Arc<std::sync::Mutex<Vec<f32>>>` in the current scope
  --> src/ui.rs:70:28
   |
70 |     if state.spectrum_data.len() > 0 {
   |                            ^^^ method not found in `Arc<std::sync::Mutex<Vec<f32>>>`

error[E0599]: no method named `iter` found for struct `Arc<std::sync::Mutex<Vec<f32>>>` in the current scope
  --> src/ui.rs:72:53
   |
72 | ...tate.spectrum_data.iter().cloned().collect();
   |                       ^^^^ method not found in `Arc<std::sync::Mutex<Vec<f32>>>`

error[E0599]: no method named `max_freq` found for struct `FrequencySpectrum` in the current scope
  --> src/ui.rs:90:33
   |
90 |             let max_freq = spec.max_freq();
   |                                 ^^^^^^^^
   |
help: there is a method `max_fr` with a similar name
   |
90 -             let max_freq = spec.max_freq();
90 +             let max_freq = spec.max_fr();
   |

error[E0599]: no method named `min_freq` found for struct `FrequencySpectrum` in the current scope
  --> src/ui.rs:91:33
   |
91 |             let min_freq = spec.min_freq();
   |                                 ^^^^^^^^
   |
help: there is a method `min_fr` with a similar name
   |
91 -             let min_freq = spec.min_freq();
91 +             let min_freq = spec.min_fr();
   |

error[E0277]: a value of type `Vec<&OrderableF32>` cannot be built from an iterator over elements of type `&u32`
   --> src/ui.rs:105:72
    |
105 | ...y> = data.keys().collect();
    |                     ^^^^^^^ value of type `Vec<&OrderableF32>` cannot be built from `std::iter::Iterator<Item=&u32>`
    |
help: the trait `FromIterator<&u32>` is not implemented for `Vec<&OrderableF32>`
      but trait `FromIterator<&spectrum_analyzer::frequency::OrderableF32>` is implemented for it
   --> /builddir/build/BUILD/rust-1.93.0-build/rustc-1.93.0-src/library/alloc/src/vec/mod.rs:3721:1
    = help: for that trait implementation, expected `OrderableF32`, found `u32`
note: required by a bound in `collect`
   --> /builddir/build/BUILD/rust-1.93.0-build/rustc-1.93.0-src/library/core/src/iter/traits/iterator.rs:2015:5
    = note: the full name for the type has been written to '/home/naoki/Development/rusttracker/target/debug/deps/rusttracker-2d058ddf411cf668.long-type-6674187240805343323.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0599]: no method named `val` found for reference `&u32` in the current scope
   --> src/ui.rs:110:30
    |
110 |                 let f = freq.val();
    |                              ^^^ method not found in `&u32`

error[E0599]: no method named `val` found for reference `&f32` in the current scope
   --> src/ui.rs:114:45
    |
114 |                         buckets[idx] += val.val();
    |                                             ^^^ method not found in `&f32`

error[E0277]: `?` couldn't convert the error to `std::io::Error`
  --> src/main.rs:67:51
   |
62 | ...Backend>(terminal: &mut Terminal<B>, app_state: Arc<Mutex<AppState>>) -> io::Result<()> {
   |                                                                             -------------- expected `std::io::Error` because of this
...
67 | ...al.draw(|f| ui::draw(f, &app_state))?;
   |       ---------------------------------^ unsatisfied trait bound
   |       |
   |       this can't be annotated with `?` because it has type `Result<_, <B as Backend>::Error>`
   |
   = help: the trait `From<<B as Backend>::Error>` is not implemented for `std::io::Error`
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
help: consider introducing a `where` clause, but there might be an alternative better way to express this requirement
   |
62 | fn run_app<B: Backend>(terminal: &mut Terminal<B>, app_state: Arc<Mutex<AppState>>) -> io::Result<()> where std::io::Error: From<<B as Backend>::Error> {
   |                                                                                                       +++++++++++++++++++++++++++++++++++++++++++++++++

warning: unused variable: `stream`
  --> src/main.rs:38:9
   |
38 |     let stream = audio::start_audio_thread(&args.file,...
   |         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_stream`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0061, E0107, E0277, E0308, E0432, E0599, E0608, E0610.
For more information about an error, try `rustc --explain E0061`.
warning: `rusttracker` (bin "rusttracker") generated 5 warnings
error: could not compile `rusttracker` (bin "rusttracker") due to 23 previous errors; 5 warnings emitted
